{
  "name": "iura-nl",
  "version": "0.1.0",
  "description": "IURA plugin voor Nederlandse juridische teams. Contractbeoordeling, NDA-triaging en compliance workflows — met IURA MCP integratie. In voorbereiding.",
  "author": {
    "name": "IURA"
  }
}
