{
  "name": "legal-nl",
  "version": "2.0.0",
  "description": "Versnel contractbeoordeling, NDA-triaging en compliance workflows voor Nederlandse juridische teams. Maak juridische notities, organiseer precedentonderzoek en beheer institutionele kennis. Bulk documentbeoordeling naar gestructureerde Excel-spreadsheets.",
  "author": {
    "name": "TaKo AI"
  }
}
