{
  "name": "legal-en",
  "version": "2.0.0",
  "description": "Speed up contract review, NDA triage, and compliance workflows for in-house legal teams. Draft legal briefs, organize precedent research, manage institutional knowledge, and perform bulk document reviews.",
  "author": {
    "name": "TaKo AI"
  }
}
